<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gisell Moros | Full Stack Web Develope</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&family=Mukta:wght@200;300;400;500&display=swap" rel="stylesheet">
  <!-- Bootsrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Internal CSS -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="design">
    <div class="container text-center">
      <img src="./images/GDM.jpeg" class="img-fluid" id="gisell">
      <h1>Gisell Dela Pe&ntilde;a Moros</h1>
      <h4>Full-Stack Web Developer</h4>
      <div>
        <p class="text-justify">
          A graduate of BS Mathematics in Bulacan State University and currently working as a Marketing Executive in an insurance brokerage company in Dubai. An aspiring web developer who yearns to develop technical skills in web development as it plays a vital role in the industry nowadays. By joining the bootcamp, I am fully confident to start a new journey that is way different but more exciting and fulfilling. 
        </p>
      </div>
    </div>
  </div>
  
    <div class="container mt-4">
      <h3 class="text-center">Projects</h3>  
      <div class="row mb-4">
        <div class="col-12 col-md-10 mx-auto col-lg-6 order-lg-1">
          <img src="./images/image1.jpg" alt="" class="img-fluid" id="image">
        </div>

        <div class="col-12 col-lg-6 order-lg-0">
          <h4 class="text-center mt-3">Web API (Ecommerce)</h4>
          <p class="text-justify">
           API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
         </p>
       </div>
     </div>

     <div class="row mb-4">
      <div class="col-12 col-md-10 mx-auto col-lg-6 order-lg-0">
        <img src="./images/image2.jpg" alt="" class="img-fluid" id="image">
      </div>
      <div class="col-12 col-lg-6 order-lg-1">
        <h4 class="text-center mt-3">React Frontend (Ecommerce)</h4>
        <p class="text-justify">
          Front-end web development, also known as client-side development is the practise of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
        </p>
        <button class="btn btn-primary btn-block mt-2 mb-2">Go to Site</button>
      </div>
    </div>
  </div>

<div class="design2">
  <h4 class="text-center pt-3">Tools</h4>
  <div class="container">
    <div class="row d-flex flex-wrap justify-content-center pt-2">
      <img id="img2" src="./images/logo-bootstrap.png" alt="">
      <img id="img2" src="./images/logo-css3.png" alt="">
      <img id="img2" src="./images/logo-expressjs.png" alt="">
      <img id="img2" src="./images/logo-git.png" alt="">
      <img id="img2" src="./images/logo-gitlab-ci-cd.png" alt="">
      <img id="img2" src="./images/logo-heroku.png" alt="">
      <img id="img2" src="./images/logo-html5.png" alt="">
      <img id="img2" src="./images/logo-javascript.png" alt="">
      <img id="img2" src="./images/logo-mongodb.png" alt="">
      <img id="img2" src="./images/logo-nodejs.png" alt="" >
      <img id="img2" src="./images/logo-postman.png" alt="">
      <img id="img2" src="./images/logo-react.png" alt="" >
      <img id="img2" src="./images/logo-rest.png" alt="">
      <img id="img2" src="./images/logo-sublime-text-3.png" alt="">
    </div>
  </div>

  <h4 class="text-center mt-5">Contacts</h4>
  <div class="container text-center">
    <a href="https://www.linkedin.com/in/gisell-moros-b7aa65171/" target="blank">
      <img src="./images/linkedin.webp" alt="" width="80px"></a>
      <a href="https://www.facebook.com/llesLoeY.77" target="blank">
        <img src="./images/fb.webp" alt="" width="40px"></a>
        <div class="row justify-content-center"> 
          <div class="col-12 col-md-10">  
            <form>
              <div class="form-group">
                <h5 class="text-left">
                  <label for="txt-fullname">Full Name</label></h5>
                  <input type="text" class="form-control" id="txt-fullname">
                </div>

                <div class="form-group">
                  <h5 class="text-left"> <label for="txt-email">Email Address</label></h5>
                  <input type="email" class="form-control" id="txt-email">
                </div>

                <div class="form-group">
                  <h5 class="text-left"><label for="txt-textarea">Message</label></h5>
                  <textarea class="form-control" id="txt-textarea" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-block mb-3">Send</button>
              </form>
            </div>
          </div>
        </div>
    </div>

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    </body>
    </html>

